# Upload

./: .gitignore  ImageVault.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
ImageVault.ApiGateway/: Dockerfile  ImageVault.ApiGateway.csproj  Program.cs
ImageVault.ApiGateway/Properties/: launchSettings.json
ImageVault.ApiKeyService/: Dockerfile  ImageVault.ApiKeyService.csproj  ImageVault.ApiKeyService.http  Program.cs  appsettings.json
ImageVault.ApiKeyService/Configuration/: EnvironmentVariables.cs  ValidationRules.cs
ImageVault.ApiKeyService/Controllers/: AdminApiKeyController.cs  ApiKeyController.cs  ClaimValueDumper.cs
ImageVault.ApiKeyService/Data/: ApplicationDbContext.cs
ImageVault.ApiKeyService/Extension/: ApplicationBuilderExtension.cs  ApplicationConfiguration.cs  ClaimValueDumper.cs  ConfigurationExtension.cs
ImageVault.ApiKeyService/Middleware/: RequestLoggingMiddleware.cs
ImageVault.ApiKeyService/Migrations/: 20240728180856_init.Designer.cs  20240728180856_init.cs  20240731122018_Added Api key data.Designer.cs  20240731122018_Added Api key data.cs  20240805201553_Changed uint to ulong.Designer.cs  20240805201553_Changed uint to ulong.cs  20240826125032_Removed key Capacity.Designer.cs  20240826125032_Removed key Capacity.cs  20240910115406_inti.Designer.cs  20240910115406_inti.cs  ApplicationDbContextModelSnapshot.cs
ImageVault.ApiKeyService/Properties/: launchSettings.json
ImageVault.ApiKeyService/RabbitMq/: RabbitMqConnection.cs  RabbitMqConsumerList.cs  RabbitMqListener.cs  RabbitMqMessageSender.cs
ImageVault.ApiKeyService/Repository/: AdminApiKeyRepository.cs  ApiKeyManagmentRepositor.cs  ApiKeyRepository.cs
ImageVault.ApiKeyService/Services/: DataValidationService.cs
ImageVault.AuthenticationService/: ChartDataModel.cs  Dockerfile  ImageVault.AuthenticationService.csproj  Program.cs  appsettings.json
ImageVault.AuthenticationService/Configuration/: ConfigurationExtension.cs  DataValidationRules.cs  EnvironmentVariables.cs  IConfigurationExtension.cs
ImageVault.AuthenticationService/Controllers/: UserAuthenticationController.cs  UserController.cs
ImageVault.AuthenticationService/Data/: ApplicationDbContext.cs
ImageVault.AuthenticationService/Extension/: ApplicationConfiguration.cs  ClaimValueDumper.cs  ConfigurationExtension.cs
ImageVault.AuthenticationService/ExtensionMethods/: ApplicationConfiguration.cs  ClaimValueDumper.cs  ConfigurationExtension.cs
ImageVault.AuthenticationService/Middleware/: RequestLoggingMiddleware.cs
ImageVault.AuthenticationService/Migrations/: 20240609163323_InitialCreate.Designer.cs  20240611185954_identity.Designer.cs  20240611185954_identity.cs  20240611191140_identityUpadte.Designer.cs  20240611191140_identityUpadte.cs  20240611191352_identityUpadteFix.Designer.cs  20240611191352_identityUpadteFix.cs  20240612110949_FieldsUpdate.Designer.cs  20240616145417_DbRefactor.Designer.cs  20240616145417_DbRefactor.cs  20240723171333_Removed user data.Designer.cs  20240723171333_Removed user data.cs  20240910111124_init.Designer.cs  20240910111124_init.cs  ApplicationDbContextModelSnapshot.cs
ImageVault.AuthenticationService/Properties/: launchSettings.json
ImageVault.AuthenticationService/RabbitMq/: MessageSender.cs  RabbitMqConnection.cs  RabbitMqMessageSender.cs  RabitMqConnection.cs
ImageVault.AuthenticationService/Repository/: AdminUserRepository.cs  UserAuthenticationRepository.cs  UserRepository.cs
ImageVault.AuthenticationService/Services/: DataValidationService.cs  JwtTokenService.cs  ServicesTokenProvider.cs  TokenService.cs
ImageVault.ImageService/: Dockerfile  ImageVault.ImageService.csproj  ImageVault.ImageService.http  Program.cs  appsettings.json
ImageVault.ImageService/Amazon/: AmazonS3Connection.cs
ImageVault.ImageService/Configuration/: EnvironmentVariables.cs
ImageVault.ImageService/Controllers/: CollectionController.cs  ImageController.cs
ImageVault.ImageService/Data/: ApplicationDbContext.cs
ImageVault.ImageService/Extension/: ApplicationBuilderExtension.cs  ApplicationConfiguration.cs  ConfigurationExtension.cs
ImageVault.ImageService/Migrations/: 20240815163259_Init.Designer.cs  20240815163259_Init.cs  20240815174410_Added relations.Designer.cs  20240815174410_Added relations.cs  20240818135009_Added more fields to Images.Designer.cs  20240818135009_Added more fields to Images.cs  20240818193300_Marked CollectionCoverUrl as nullable.Designer.cs  20240818193300_Marked CollectionCoverUrl as nullable.cs  20240818193519_Marked Description as nullable.Designer.cs  20240818193519_Marked Description as nullable.cs  20240818194059_Marked Download Url as nullable.Designer.cs  20240818194059_Marked Download Url as nullable.cs  20240818195431_Added url to ImageModel.Designer.cs  20240818195431_Added url to ImageModel.cs  20240820121957_Added ApiKey.Designer.cs  20240820121957_Added ApiKey.cs  20240820122952_Added [Required] labels to ApiKey Table.Designer.cs  20240820122952_Added [Required] labels to ApiKey Table.cs  20240821170601_Added TotalImages field.Designer.cs  20240821170601_Added TotalImages field.cs  20240910120559_postrage init.Designer.cs  20240910120559_postrage init.cs  ApplicationDbContextModelSnapshot.cs
ImageVault.ImageService/Properties/: launchSettings.json
ImageVault.ImageService/RabbitMq/: RabbitMqConnection.cs  RabbitMqConsumerList.cs  RabbitMqListener.cs  RabbitMqMessageSender.cs
ImageVault.ImageService/Repository/: ApiKeyRepository.cs  ImageManagerRepository.cs
ImageVault.Server/: Dockerfile  ImageVault.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ImageVault.Server/Configuration/: AddValidationRules.cs  DataValidationRules.cs
ImageVault.Server/Controllers/: ChartDataController.cs  CollectionController.cs  TestController.cs  UserAuthenticationController.cs  UserController.cs  WeatherForecastController.cs
ImageVault.UploadService/: Dockerfile  ImageVault.UploadService.csproj  ImageVault.UploadService.http  Program.cs  appsettings.json
(+531 files in other folders)
