server {
    listen 80;
    server_name imagevault.tech www.imagevault.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  
    }

    location /assets/ {
        try_files $uri $uri/ =404;
    }
}
